{
  "name": "SRM WEATHER APP",
  "version": "1.0.0",
  "description": "A custom weather application by Pathik Khare",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PK1812KHARE/SRM-weather-app.git"
  },
  "author": "Pathik Khare",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PK1812KHARE/SRM-weather-app/issues"
  },
  "homepage": "https://github.com/PK1812KHARE/SRM-weather-app#readme",
  "devDependencies": {
    "gulp-cli": "^2.3.0"
  },
  "dependencies": {
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.69.3"
  }
}
